<ul class="links">
                                        
											<li><a href="../ab_company.html">公司簡介</a></li>
                                    		<li><a href="../ab_news.html">最新消息</a></li>
											<li><a href="../ab_business_distribution.html">業務分佈</a></li>
											<li><a href="../ab_global_support.html">環球支援 </a></li>
                                    		<li><a href="../ab_tech_partners.html">合作夥伴</a>
                                    	<ul style="margin-left:20px; margin-bottom:0px;">
                                    	<li><a href="../ab_tech_partners.html">技術合作夥伴</a></li>
										<li><a href="../ab_business_partners.html">增值服務合作夥伴</a></li>
                                    </ul>
                                    </li>
										</ul>