          <!-- Icons -->
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon fa-google-plus" target="_blank"><span class="label">Google+</span></a></li>             
						<li><a href="http://www.praisage.com/topone" class="icon fa-praisage" target="_blank"><img src="../images/footer_praisage.png" alt="" /></a></li>
				</ul>
                

                    