<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode url="~/admin/Default.aspx" title="Home"  description="">
    <siteMapNode url="~/admin/downloads.aspx" title="會議記錄節錄"  description="" />
     <siteMapNode url="~/admin/news.aspx" title="新聞中心"  description="" />
    <siteMapNode url="~/admin/factory.aspx" title="活動花絮"  description="" />
		<siteMapNode url="~/admin/manageusers.aspx" title="Manage Members"  description="" />
		<siteMapNode url="~/admin/manageCategory.aspx" title="Manage Categories"  description="" />
		<siteMapNode url="~/admin/aboutus.aspx" title="Profile"  description="" />
		<siteMapNode url="~/admin/changepwd.aspx" title="Change Password"  description="" />
		<siteMapNode url="~/admin/contactus.aspx" title="Contact Us"  description="" />		
	</siteMapNode>
</siteMap>