<%@ Page Language="VB" MaintainScrollPositionOnPostback="false"  MasterPageFile="~/admin.master" AutoEventWireup="false" CodeFile="EditUser_acct.aspx.vb" Inherits="Admin_EditUser_Acct" title="Untitled Page" ValidateRequest="false"  %>
<%@ Register Assembly="FredCK.FCKeditorV2" Namespace="FredCK.FCKeditorV2" TagPrefix="FCKeditorV2" %>
<%@ Register Src="../Controls/AdminMemberToolBar.ascx" TagName="AdminMemberToolBar" TagPrefix="uc1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="AdminPlaceHolder" Runat="Server">
  <div id="Banner">                
        <uc1:AdminMemberToolBar id="AdminMemberToolBar1" runat="server"></uc1:AdminMemberToolBar>                        
 </div>  
 <br />
  <br /> 

 <div class=offsetleftbox>           
    <table border="0" cellpadding="3" cellspacing="0" class="eng" style="width: 626px; height: 322px">
        <tr align="left" valign="top">
            <td nowrap="nowrap" style="width: 213px; height: 3px">
                <strong>Member ID</strong></td>
            <td style="width: 417px; height: 3px">
                <asp:Label ID="lblMemberID" runat="server" Text="Label"></asp:Label></td>
        </tr>
        <tr align="left" valign="top">
            <td style="height: 3px; width: 213px;" nowrap>
                <strong><span style="color: #ff3333">*</span> Password</strong></td>
            <td style="width: 417px; height: 3px">
                <asp:TextBox ID="txtPasswd" runat="server"></asp:TextBox>
                <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="txtPasswd"
                Display='Dynamic' ErrorMessage="Password is required"></asp:RequiredFieldValidator>
                &nbsp; &nbsp; &nbsp;
            </td>
        </tr>
        <tr align="left" valign="top">
            <td style="width: 213px; height: 13px;">
                <strong>Member Type</strong></td>
            <td style="width: 417px; height: 13px;">
                <asp:RadioButtonList ID="OptMemberType" runat="server" Height="25px" RepeatDirection="Horizontal"
                    Width="170px">
                    <asp:ListItem Value="1">FreeMember</asp:ListItem>
                    <asp:ListItem Value="2">ecSilver</asp:ListItem>
                    <asp:ListItem Value="3">EcGold</asp:ListItem>
                </asp:RadioButtonList>
             </td>
        </tr>
        <tr align="left" valign="top">
            <td style="width: 213px; height: 19px">
                <strong>isActive </strong>
            </td>
            <td style="width: 417px; height: 19px">
                <asp:CheckBox ID="ChkisActive" runat="server" /></td>
        </tr>
        <tr align="left" valign="top">
            <td style="width: 213px; height: 19px">
                <strong><span style="color: #ff3300">* </span>ActivationCode</strong></td>
            <td style="width: 417px; height: 19px">                
                <asp:Label ID="lblActivationCode" runat="server" ></asp:Label>
            </td>
        </tr>
        <tr align="left" valign="top">
            <td>
            </td>
            <td style="height: 19px; text-align: left">
                <asp:Button ID="btnUpdate" runat="server" Text="Update" /></td>
        </tr>
        <tr align="left" valign="top">
            <td colspan="2">
            </td>
        </tr>
        <tr align="left" valign="top">
            <td style="height: 19px; text-align: center;" colspan="2">                
                    <asp:Label ID="lblMailStatus" runat="server" Font-Bold="True" Font-Size="Large" Text="Label"></asp:Label></td>
        </tr>
        <tr align="left" valign="top">
            <td style="width: 213px; height: 19px">
                <strong>
                From:</strong></td>
            <td style="width: 417px; height: 19px">
                <asp:Label ID="lblFrom" runat="server" Text="Label"></asp:Label></td>
        </tr>
        <tr align="left" valign="top">
            <td style="width: 213px; height: 19px">
                <strong>
                To:</strong></td>
            <td style="width: 417px; height: 19px">
                <asp:Label ID="lblTo" runat="server" Text="Label"></asp:Label></td>
        </tr>
        <tr align="left" valign="top">
            <td style="width: 213px; height: 19px">
                <strong>Subject: </strong>
            </td>
            <td style="width: 417px; height: 19px">              
                    <asp:Label ID="lblSubject" runat="server" Text="Your iT2ec Registration Confirmation"></asp:Label></td>
        </tr>
        <tr align="left" valign="top">
            <td style="width: 213px; height: 19px">
                <strong>Content</strong></td>
            <td style="width: 417px; height: 19px">
                <fckeditorv2:fckeditor id="MailContent" runat="server" Width="700" height="500">
                    &nbsp;</FCKeditorV2:FCKeditor>
            </td>
        </tr>
        <tr align="left" valign="top">
            <td style="width: 213px; height: 19px">
            </td>
            <td style="width: 417px; height: 19px">
                <asp:Button ID="btnSendMail" runat="server" Text="Send Email" /></td>
        </tr>
        <tr align="left" valign="top">
            <td colspan="2" style="height: 30px; text-align: left">
                <span style="color: #ff3333">*</span> The field is required.
            </td>
        </tr>
    </table>
    </div> 
    <br />
   <script type="text/xml-script">
        <page xmlns:script="http://schemas.microsoft.com/xml-script/2005">
            <references>
            </references>
            <components>
            </components>
        </page>
    </script>
</asp:Content>

