
				<div class="container" style="max-width:950px;">
					<div class="row ">
						<div class="6u">
							<div class="row collapse-at-2">
								<section class="6u">
									<h3>附屬細則</h3>
									<ul class="links">
										<li><a href="../disclaimer_statement.html">法律陳述</a></li>
										<li><a href="../privacy_statement.html">私隱政策</a></li>
									</ul>
                                    <br>
                                    
								<h3>語言</h3>
									<ul class="links">
										<li><a href="http://hongkongitsupport.com"><img src="../images/lang_eng.jpg"/> Engish</a></li>
										<li><a href="http://www.topone.hk"><img src="../images/lang_tc.jpg"/> 繁體中文</a></li>
                                        <li><a href="http://itsupportchina.com"><img src="../images/lang_sc.jpg"/> 簡體中文</a></li>
									</ul>   
                                    
								</section>
                                
								<section class="6u">
									<h3>網站地圖</h3>
									<ul class="links">
                                   		 <li><a href="../index.html">首頁</a></li>
										<li><a href="../about_us.html">關於我們</a></li>
										<li><a href="../it_support.html">電腦支援</a></li>
										<li><a href="../cloud_service.html">雲端服務</a></li>
										<li><a href="../system_development.html">系統開發</a></li>
										<li><a href="../solution.html">解決方案</a></li>
										<li><a href="../promotion.html">推廣優惠</a></li>
										<li><a href="../contact_us.html">聯絡我們</a></li>             
									</ul>
								</section>
							</div>
						</div>
						<section class="6u">
							<h3>聯絡我們</h3>
							<form name="myform" action="../action_page.aspx" onSubmit="return formValidator()" method="post">
								<div class="row half collapse-at-2">
									<div class="6u">
										<input type="text" name="name" id="name" placeholder="名字" />
									</div>
									<div class="6u">
										<input type="email" name="email" id="email" placeholder="電郵" />
									</div>
								</div>
								<div class="row half">
									<div class="12u">
										<textarea name="message" id="message" placeholder="信息" rows="5"></textarea>
									</div>
								</div>
								<div class="row half">
									<div class="12u">
										<ul class="actions">
											<li><input type="submit" class="button alt" value="發送" /></li>
										</ul>
									</div>
								</div>
							</form>
						</section>
					</div>
				</div>
                
                
<script language="javascript" type="text/jscript">
            function formValidator() {
                var name = document.getElementById('name');
                var email = document.getElementById('email');
                var message = document.getElementById('message');
              
                if (isEmpty(name, 'Please input your name')) {
                    return false;
                }
               
                if (isEmpty(email, 'Please input the email address')) {
                    return false;
                }
                if (!emailValidator(email, 'Please input a valid email address!')) {
                    return false;
                }
            }

            function isEmpty(elem, helperMsg) {
                if (elem.value.length == 0) {
                    alert(helperMsg);
                    elem.focus(); // set the focus to this input
                    return true;
                }
                return false;
            }

            function emailValidator(elem, helperMsg) {
                var emailExp = /^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-z0-9]{2,4}$/;
                if (elem.value.match(emailExp)) {
                    return true;
                } else {
                    alert(helperMsg);
                    elem.focus();
                    return false;
                }
            }

        </script>