<ul class="links">
									<li><a href="../it_services.html">服務簡介</a></li>
                                    <li>
                                        <a href="../it_services_charges.html">服務收費</a>
                                        <ul style="margin-left:20px; margin-bottom:0px;">
                                            <li><a href="../it_services_plan1.html">優惠套餐</a></li>
                                            <li><a href="../it_services_plan2.html">個別選項</a></li>
                                            <li><a href="../it_services_plan3.html">經濟實惠</a></li>
                                        </ul>
                                    </li>
                                    
                                    
									<li><a href="../it_services_pledge.html">服務承諾</a></li>
                                    <li><a href="../it_corporate_customers.html">公司客戶</a>
                                    <ul style="margin-left:20px; margin-bottom:0px;">
                                    	<li><a href="../it_success_stories.html">成功個案</a></li>
										<li><a href="../it_customers.html">客戶好評</a></li>
                                    </ul>
                                    </li>
                                    <li><a href="../it_customer_platform.html">客户平台</a></li>
                                    <li><a href="../it_remote_support.html">遠端支援</a></li>
                                    <li><a href="../it_sendbig_service.html">SendBig 服務</a></li>
                                    <li><a href="../it_monitoring_and_warning_service.html">監控及預警服務</a></li>
                                    <li><a href="../it_regular_inspection.html">定期檢查</a></li>
                                    <li><a href="../it_emergency_borrowed_hardware_service.html">緊急暫借硬件服務</a></li>
                                    <li><a href="../it_pc_data_encryption.html">電腦資料加密</a></li>
                                    <li><a href="../it_computer_data_destruction.html">電腦資料銷毀</a></li>
                                    <li><a href="../it_training.html">培訓</a></li>
                                </ul>     