.gov-info-section {
  background-color: #37c0fb;
  height: auto;
  min-height: 35vh;
  width: auto;
  text-align: center;
  padding-top: 80px;
  padding-bottom: auto;
  color: rgb(255, 255, 255);
}

.apply-info-section {
  height: auto;
  min-height: 35vh;
  width: auto;
  text-align: center;
  padding: 80px 50px 40px; 
  font-size: smaller;
  background-color: #ffffff;
}

.plans-info-section {
  height: auto;
  min-height: 20vh;
  width: auto;
  text-align: left;
  display: flex !important;
  justify-content: center !important;
  justify-items: center !important;
  padding-top: 80px;
  padding-bottom: auto;
  background-color: whitesmoke;
}

.card-image {
  border-radius: 5px;
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.card {
  text-size-adjust: smaller;
  padding: 20px;
  position: relative;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: 40px;
  border-radius: 5px;
  grid-column: span 3;
  padding-bottom: 40px;
}
.card-text {
  text-align: left !important;
  margin-bottom: 0px;
  padding-bottom: 5px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-container {
  padding: 2px 16px;
}
.card-footer-text {
  position: absolute;
  bottom: 0px;
  padding-bottom: 20px;
}
.cardsgroup {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-left: 10px;
  margin-right: 10px;
  padding-bottom: 2rem;
}

@media only screen and (max-width: 1200px) {
  .card {
    grid-column: span 6;
  }
}
@media only screen and (max-width: 720px) {
  .card {
    grid-column: span 12;
  }
}
